<!DOCTYPE html>
<html>
   <head>
		<title>Week2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<style type="text/css">
			body {
				margin:0px;
				padding:0px;
				}

			#container {
				padding:0px;
				width: 1200px;
				margin-left:auto;
				margin-right:auto;
				position:relative;
				top:0px;
			}

			#content {
				display:inline;
				float:left;
				width:660px;
				padding:20px;
			}
			#header p{
				text-align: center; background-color: yellow;font-size: 30px;
			}
			#rightbar {
				float:left;
				width:250px;
				border-style:dashed;
				border-color: green;
				padding-right:10px ;          
				text-align: right;
			}
			#leftbar {
				float:left;
				width: 230px;
				height: 500px;
				border-right-style: solid;
				border-right-color: green;
			}
			#footer p{
				text-align: center;
			}
			ul{
				list-style: none;
			}
			.spacer {clear:both;}
			h2{
				font-weight: bold;
			}
		</style>
	</head>        
	<body>
	
		<div id="container">
			
			<div id="header">
				<p>
					My blog about my life
				</p>
			</div>
		
			<div id="main">
				<div id="leftbar">
					<ul>
						<h1>Menu</h1>
						<li><a href ="vnexpress.net">Today</a></li> 
						<li><a href ="vnexpress.net">Yesterday</a></li>
						<li><a href ="vnexpress.net">Last week</a></li>
						<li><a href ="vnexpress.net">Archives</a></li>		
					</ul>
				</div>
				<div id="content">
					<h2>Meeting with supervisor</h2>
					<h4>14 Dec 2011</h4>
					<p>Today I went to the university by bus.</p>
					<p>I have a met with my PhD supervisor.</p>
					<h2>New car !!!</h2>
					<h4>12 Dec 2021</h4> 
					<p>Today I bought a new car. It's Honda Accord and it's really nice.</p>
					<p>I met some friends at a pub.</p>
					<h2>Visit my parents</h2>
					<h4>10 Dec 2021</h4> 
					<p>Tried to contact my PhD supervisor. He was out of his office.</p>
					<p>I visited my parents and we had a nice dinner together.</p>
				</div>
				<div id="rightbar">
					<ul>
						<h1>Last posts</h1>
						<li><a href ="vnexpress.net">Meeting with supervisor</a></li> 
						<li><a href ="vnexpress.net">New car !!</a></li>
						<li><a href ="vnexpress.net">Visit my parents</a></li>		
					</ul>
				</div>
				<div class="spacer"></div>
			</div>
			<div id="footer">
				<p> Contact me: <a href="email@something.com">email@something.com</a> </p>
			</div>
		</div>
</body>
</html>