<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<style type="text/css">
		.menu {
			background-color:#dee3e7;
			
			border-top: #fefefe 1px solid;
			border-left: #fefefe 1px solid;
			border-right: #c3c8cb 1px solid;
			border-bottom: #c3c8cb 1px solid;
			
			padding-top: 5px;
			padding-left: 5px;
			padding-right: 0px;
			padding-bottom: 5px;
			
			font-size: 12px;
			font-family: verdana;
			color: #21536a;
			cursor:pointer;
            border-spacing: 3px;
		}
        .menu:hover{
            background-color: #f8fafc;
			
			border-top: #fefefe 1px solid;
			border-left: #fefefe 1px solid;
			border-right: #c3c8cb 1px solid;
			border-bottom: #c3c8cb 1px solid;
			
			padding-top: 5px;
			padding-left: 5px;
			padding-right: 0px;
			padding-bottom: 5px;
			
			font-size: 12px;
			font-family: verdana;
			color: #21536a;   
			cursor:pointer;
        }
	</style>
 <table>
		<table cellspacing="0">
			<tr>
				<td class="menu"  style="" title="Quản lý cán bộ (Đăng ký thông tin)">
                    &raquo; Quản lý cán bộ (Đăng ký thông tin)
                </td>
            </tr>
			<tr>
				<td class="menu"  style="" title="phan quyen">
                &raquo; Phân quyền
                </td>
            </tr>
			<tr>
				<td class="menu"  style="" title="Cổng thông tin đào tạo và người học
                ">&raquo; Cổng thông tin đào tạo và người học
                </td>
            </tr>
			<tr>
				<td class="menu"  style="" title="Quản lý văn bản và hồ sơ công việc
                ">&raquo; Quản lý văn bản và hồ sơ công việc
                </td>
            </tr>
			<tr>
				<td class="menu"  style="" title="Hành chính công">
                    &raquo; Hành chính công
                </td>
            </tr>
				<tr>
					<td class="menu"  style="" title="Hệ thống  thông tin báo cáo
                    ">&raquo; Hệ thống  thông tin báo cáo
                    </td>
                </tr>
		</table>
	</table>
    </head>
    <body>
    </body>
</html>
