<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>Grid 1</title>
      <style>
        body {
          width: 90%;
          max-width: 900px;
          margin: 2em auto;
          font: .9em/1.2 Arial, Helvetica, sans-serif;
        }
        a {
          text-decoration:none;
        }
        div.footer {
          color:#999;
          font-size:x-small;
          text-align:center;
          margin-top:30px;
          margin-bottom:30px;
        }
        header, footer, .container > div {
          border-radius: 5px;
          padding: 10px;
          background-color: rgb(207,232,220);
          border: 2px solid;
          border-color: rgb(79,185,227);
        } 
        .container {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          grid-gap: 20px;
        }
        header {
          grid-column: 1 / 13;
          grid-row: 1;
        }
        .main {
          grid-column: 1/7;
          grid-row: 2/5;
        }
        .second {
          grid-column: 7/11;
          grid-row: 2/3;
        }
        footer {
          grid-column: 1 / 13;
          grid-row: 12;
        }
        .a1 {
          grid-column: 1 / 3;
          grid-row: 7/12;
        }
        .a2 {
          grid-column: 3 / 5;
          grid-row: 6/12;
        }
        .a3 {
          grid-column: 5 / 7;
          grid-row: 5/12;
        }
        .a4 {
          grid-column: 7 / 9;
          grid-row: 4/12;
        }
        .a5 {
          grid-column: 9 / 11;
          grid-row: 3/12;
        }
        .a6 {
          grid-column: 11 / 13;
          grid-row: 2/12;
        }
        @media (max-width:600px) {
          .container {
            display:block;	
          }
          aside { 
            border-right: none; 
          }
        }
        </style>
    <body>
        <div class="container">
            <header>This is my lovely blog</header>
            <div class="main">
                <h1>Main</h1>
                <p>Duis felis orci, pulvinar id metus ut, rutrum luctus 
    orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit 
    amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique 
    sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus 
    neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat
    volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin 
    eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit
    quam nec lacus varius commodo et a urna. Ut id ornare felis, eget 
    fermentum sapien.</p>   
            </div>
            <div class="second">
                <h2>Second</h2>
                <p>Nam vulputate diam nec tempor bibendum. Donec luctus 
    augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet 
    dapibus ut, facilisis sed est.</p>
            </div>
            <div class="a1">Third</div>
            <div class="a2">Fourth</div>
            <div class="a3">Fifth</div>
            <div class="a4">Sixth</div>
            <div class="a5">Seventh</div>
            <div class="a6">Eighth</div>
            <footer>Contact me@mysite.com</footer>
        </div>
        <div class="footer">Supported by: <a href="http://itest.com.vn">iTest Team</a></div>
    </body>
</html>
    